<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TruErity Digital</title>
    <link href="https://fonts.googleapis.com/cs
    s2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header-section">
        <div id="mynav" class=" fixed-top">
            <nav class="navbar navbar-expand-xl bg-transparent">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="assets/logo-white.png" alt="logo" width="200"></a>
                    <span class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Bundles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Estimator</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="d-flex ps-0 mb-0">
                            <li class="nav-item px-2">
                                <a class="nav-link btn btn-outline-light" href="#">contact</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link p-0" href="#"><i class="fa fa-user fa-lg"></i></a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link p-0" href="#">
                                    <span class="call-btn">
                                        <i class="fa fa-phone fa-lg"></i></a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="banner-section">
            <video width="100%" autoplay muted loop>
                <source src="./assets/banner-video/video.mp4" type="video/mp4">
            </video>
            <div class="banner-icon ">
                <ul>
                    <li class="py-2">
                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                    </li>
                    <li class="py-2">
                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                    </li>
                    <li class="py-2">
                        <a href="#"><i class="fa fa-youtube-play  fa-lg"></i></a>
                    </li>
                    <li class="py-2">
                        <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                    </li>
                </ul>
            </div>
            <div class="banner-text-slider">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="banner-text">
                                <h1 class="text-white">What you were <br>looking for</h1>
                                <a href="" class=" mt-5 text-white btn-banner"><span></span>Get Started</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="banner-text">
                                <h1 class="text-white">What you were <br>looking digital</h1>
                                <a href="" class=" mt-5 text-white btn-banner"><span></span>Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-p arrow">
                        <span>
                            <i></i>
                        </span>
                    </div>
                    <div class="swiper-button-n arrow">
                        <span>
                            <i></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-padding step-section padding-bottom">
        <div class="container">
            <div class="heading-section text-center">
                <h2 class="title">
                    <span class="d-block">Getting Started with</span>
                    TruErityDigital is Simple
                </h2>
                <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been</p>
            </div>
            <div class="step-box-container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="step-box">
                            <span>1</span>
                            <h4 class="title">You Provide
                                Your Memories</h4>
                            <p class="text-white">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a
                                page when looking at its layout.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="step-box">
                            <span>2</span>
                            <h4 class="title">We Digitize and Enhance Every Treasure</h4>
                            <p class="text-white">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a
                                page when looking at its layout.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="step-box">
                            <span>3</span>
                            <h4 class="title">You View and Share on Any Device</h4>
                            <p class="text-white">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a
                                page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding about-section">
        <div class="container  text-center">
            <div class="heading-section">
                <h2 class="title">
                    <span class="d-block title-t text-white">About Us</span>
                    Neque porro quisquam est
                </h2>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-xl-10">
                    <p class="text-white">It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                        more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                        making it look like readable English. Many desktop publishing packages and web page editors now
                        use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'.</p>
                    <a href="" class="btn btn btn-outline-light text-uppercase mt-4">read more</a>
                </div>
                <div class="col-xl-7 pt-5 mt-md-5">
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=QwtPETjfbnU" savefrom_lm_index="0"
                        savefrom_lm="1">
                        <img src="./assets/military-discount/popup-video.jpg" alt="" srcset="" class="w-100">

                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding padding-bottom">
        <div class="container text-center">
            <div class="heading-section">
                <h2 class="title">
                    <span class="d-block title-t">Why us</span>
                    Why Convert To Digital Now?
                </h2>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="m-0 pb-0 text-center list-style">
                        <li>
                            "Neque porro quisquam est qui dolorem ipsum.""
                        </li>
                        <li>
                            "quia dolor sit amet, consectetur, adipisci velit..."
                        </li>
                        <li>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry
                        </li>
                        <li>
                            It is a long established fact that.
                        </li>
                        <li>
                            Contrary to popular belief, Lorem Ipsum
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding discount-section padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h3 class="text-uppercase text-white fw-light">
                        <span class="d-block">25% Military Discount for Service </span>
                        Members and Veterans
                    </h3>
                </div>
                <div class="col-md-7 py-3">
                    <p class="text-white">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
                <div class="col-md-7">
                    <a href="" class="btn btn btn-outline-light text-uppercase ">get Started</a>
                </div>
                <div class="col-md-12">
                    <div id="service-slider" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="box-container">
                                <div class="row">
                                    <div class="col-md-7">
                                        <img src="assets/military-discount/video-tapes.jpg" alt="" class="w-100">
                                    </div>
                                    <div class="col-md-5 bg-white ">
                                        <div class="text-box">
                                            <h4 class="title">Video Tapes To Digital</h4>
                                            <p>There are many variations of passages of Lorem Ipsum</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-container">
                                <div class="row">
                                    <div class="col-sm-7">
                                        <img src="assets/military-discount/video-tapes.jpg" alt="" class="w-100">
                                    </div>
                                    <div class="col-sm-5 bg-white">
                                        <div class="text-box">
                                            <h4 class="title">What is Lorem Ipsum?</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xl-7 p-0">
                    <div class="heading-section">
                        <h2 class="title">
                            <span class="d-block title-t">What We Do</span>
                            Neque porro quisquam est <br>qui dolorem ipsum quia
                        </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. </p>
                    </div>
                </div>
                <div class="col-xl-5 p-0">
                    <a href="">
                        <div class="img-box">
                            <img src="assets//what-we-do/photos.jpg" alt="" class="w-100">
                            <div class="img-text">
                                <p class="p-0 mb-0">Photos</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row px-0 mx-0">
                    <div class="col-sm-12 col-md-4 p-0">
                        <a href="">
                            <div class="img-box">
                                <img src="assets//what-we-do/negatives.jpg" alt="" class="w-100">
                                <div class="img-text">
                                    <p class="p-0 mb-0">Negatives</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-4 p-0">
                        <a href="">
                            <div class="img-box">
                                <img src="assets//what-we-do/videos.jpg" alt="" class="w-100">
                                <div class="img-text">
                                    <p class="p-0 mb-0">Videos</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-4 p-0">
                        <a href="">
                            <div class="img-box">
                                <img src="assets//what-we-do/slides.jpg" alt="" class="w-100">
                                <div class="img-text">
                                    <p class="p-0 mb-0">Slides</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row px-0 mx-0">
                    <div class="col-md-9 p-0">
                        <a href="">
                            <div class="img-box">
                                <img src="assets//what-we-do/movi.jpeg" alt="" class="w-100">
                                <div class="img-text">
                                    <p class="p-0 mb-0">Movies</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 p-0">
                        <a href="">
                            <div class="img-box">
                                <img src="assets//what-we-do/records.jpg" alt="" class="w-100">
                                <div class="img-text">
                                    <p class="p-0 mb-0">Records</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding ">
        <div class="container-fluid">
            <div class="heading-section text-center">
                <h3 class="title">
                    <span class="d-block title-t">TruErityDigital Ads</span>
                    TruErityDigital Collection Ads
                </h3>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-4 col-sm-6 py-2">
                    <video width="100%" controls loop poster="./assets/military-discount/video-tapes.jpg">
                        <source src="./assets/video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 py-2">
                    <video width="100%" controls loop poster="./assets/military-discount/video-tapes.jpg">
                        <source src="./assets/video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 py-2">
                    <video width="100%" controls loop poster="./assets/military-discount/video-tapes.jpg">
                        <source src="./assets/video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 py-2">
                    <video width="100%" controls loop poster="./assets/military-discount/video-tapes.jpg">
                        <source src="./assets/video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 py-2">
                    <video width="100%" controls loop poster="./assets/military-discount/video-tapes.jpg">
                        <source src="./assets/video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 py-2">
                    <video width="100%" controls loop poster="./assets/military-discount/video-tapes.jpg">
                        <source src="./assets/video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 py-2">
                    <video width="100%" controls loop poster="./assets/military-discount/video-tapes.jpg">
                        <source src="./assets/video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 py-2">
                    <video width="100%" controls loop poster="./assets/military-discount/video-tapes.jpg">
                        <source src="./assets/video.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding pricing-section padding-bottom">
        <div class="container">
            <div class="heading-section text-center">
                <h3 class="title">
                    <span class="d-block title-t">Our Pricing</span>
                    Video & Picture Bundles
                </h3>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="pricing" class="owl-carousel owl-theme">
                        <div class="item text-center pricing-container">
                            <span class="price">$89.95</span>
                            <span class="d-block title fw-bold fs-4 py-4">Span Shot</span>
                            <ul class="pb-4 ps-0 m-0">
                                <li>The standard Lorem Ipsum </li>
                                <li>passage, used since the 1500s</li>
                                <li>Section 1.10.32 of "de Finibus </li>
                                <li>Bonorum et Malorum", written</li>
                            </ul>
                            <span class="fw-bolder d-block ">1914 translation by H. Rackham</span>
                            <div class="d-block py-4">
                                <a href="" class="btn btn btn-outline-dark text-uppercase">select bundle</a>
                            </div>
                        </div>
                        <div class="item text-center pricing-container">
                            <span class="price">$129.95</span>
                            <span class="d-block title fw-bold fs-4 py-4">Lorem Ipsum</span>
                            <ul class="pb-4 ps-0 m-0">
                                <li>The standard Lorem Ipsum </li>
                                <li>passage, used since the 1500s</li>
                                <li>Section 1.10.32 of "de Finibus </li>
                                <li>Bonorum et Malorum", written</li>
                            </ul>
                            <span class="fw-bolder d-block ">1914 translation by H. Rackham</span>
                            <div class="d-block py-4">
                                <a href="" class="btn btn btn-outline-dark text-uppercase">select bundle</a>
                            </div>
                        </div>
                        <div class="item text-center pricing-container">
                            <span class="price">$99.95</span>
                            <span class="d-block title fw-bold fs-4 py-4">Span Tree</span>
                            <ul class="pb-4 ps-0 m-0">
                                <li>The standard Lorem Ipsum </li>
                                <li>passage, used since the 1500s</li>
                                <li>Section 1.10.32 of "de Finibus </li>
                                <li>Bonorum et Malorum", written</li>
                            </ul>
                            <span class="fw-bolder d-block ">1914 translation by H. Rackham</span>
                            <div class="d-block py-4">
                                <a href="" class="btn btn btn-outline-dark text-uppercase">select bundle</a>
                            </div>
                        </div>
                        <div class="item text-center pricing-container">
                            <span class="price">$189.95</span>
                            <span class="d-block title fw-bold fs-4 py-4">Span Shot</span>
                            <ul class="pb-4 ps-0 m-0">
                                <li>The standard Lorem Ipsum </li>
                                <li>passage, used since the 1500s</li>
                                <li>Section 1.10.32 of "de Finibus </li>
                                <li>Bonorum et Malorum", written</li>
                            </ul>
                            <span class="fw-bolder d-block ">1914 translation by H. Rackham</span>
                            <div class="d-block py-4">
                                <a href="" class="btn btn btn-outline-dark text-uppercase">select bundle</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding testimonial-section padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xl-9">
                    <div class="heading-section">
                        <p class="text-white fs-4 fw-normal">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation"</p>
                    </div>
                </div>
                <div class="col-xl-12">
                    <div id="testimonial" class="owl-carousel owl-theme">
                        <div class="item p-4">
                            <div class="testimonial-container">
                                <img src="/assets/icons/quote-testimonial.png" alt="" srcset="" class="img-fluid">
                                <p class="pt-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                    officia deserunt mollit anim id est laborum exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                    officia deserunt mollit anim id est laborum."</p>
                                <h6 class="text-uppercase pb-2">
                                    <strong>
                                        Schoot E.
                                    </strong>
                                </h6>
                            </div>
                        </div>
                        <div class="item p-4">
                            <div class="testimonial-container">
                                <img src="/assets/icons/quote-testimonial.png" alt="" srcset="" class="img-fluid">
                                <p class="pt-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                    officia deserunt mollit anim id est laborum exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                    officia deserunt mollit anim id est laborum."</p>
                                <h6 class="text-uppercase pb-2">
                                    <strong>
                                        Schoot E.
                                    </strong>
                                </h6>
                            </div>
                        </div>
                        <div class="item p-4">
                            <div class="testimonial-container">
                                <img src="/assets/icons/quote-testimonial.png" alt="" srcset="" class="img-fluid">
                                <p class="pt-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                    officia deserunt mollit anim id est laborum exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                    officia deserunt mollit anim id est laborum."</p>
                                <h6 class="text-uppercase pb-2">
                                    <strong>
                                        Schoot E.
                                    </strong>
                                </h6>
                            </div>
                        </div>
                        <div class="item p-4">
                            <div class="testimonial-container">
                                <img src="/assets/icons/quote-testimonial.png" alt="" srcset="" class="img-fluid">
                                <p class="pt-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                    officia deserunt mollit anim id est laborum exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                    officia deserunt mollit anim id est laborum."</p>
                                <h6 class="text-uppercase pb-2">
                                    <strong>
                                        Schoot E.
                                    </strong>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding blog-section">
        <div class="container">
            <div class="heading-section text-center">
                <h4 class="title">
                    <span class="d-block title-t">Blog</span>
                    de Finibus Bonorum et Malorum
                </h4>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor"</p>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 pb-4">
                    <div class="blog-container">
                        <div class="card">
                            <img src="/assets/img/Blog/dmitry-ratushny-412448-unsplash1.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body p-4">
                                <span class="date d-block">September 15, 2020</span>
                                <h5 class="card-title fw-bold py-3 fs-4">Sed ut perspiciatis unde omnis</h5>
                                <p class="card-text pb-3">Some quick example text to build on the card title and make up
                                    the
                                    bulk of the card's content.</p>
                                <a href="#" class="text-uppercase fw-bold text-dark">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 pb-4">
                    <div class="blog-container">
                        <div class="card">
                            <img src="/assets/img/Blog/muhammad-haikal-sjukri-660624-unsplash.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body p-4">
                                <span class="date d-block">September 15, 2020</span>
                                <h5 class="card-title fw-bold py-3 fs-4">Sed ut perspiciatis unde omnis</h5>
                                <p class="card-text pb-3">Some quick example text to build on the card title and make up
                                    the
                                    bulk of the card's content.</p>
                                <a href="#" class="text-uppercase fw-bold text-dark">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 pb-4">
                    <div class="blog-container">
                        <div class="card">
                            <img src="/assets/img/Blog/laura-rivera-FQ7HVUZIYA4-unsplash.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body p-4">
                                <span class="date d-block">September 15, 2020</span>
                                <h5 class="card-title fw-bold py-3 fs-4">Sed ut perspiciatis unde omnis</h5>
                                <p class="card-text pb-3">Some quick example text to build on the card title and make up
                                    the
                                    bulk of the card's content.</p>
                                <a href="#" class="text-uppercase fw-bold text-dark">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding">
        <div class="container">
            <div class="heading-section text-center">
                <h4 class="title">
                    Enjoy Your Memories In A Whole New Way
                </h4>
            </div>
            <div class="row service-box pt-5">
                <div class="col">
                    <div class="item-box text-center">
                        <img src="/assets/icons/view.png" alt="" class="img-fluid">
                        <h5 class="fw-bold fs-5 py-3">View</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                    </div>
                </div>
                <div class="col">
                    <div class="item-box text-center">
                        <img src="/assets/icons/download.png" alt="" class="img-fluid">
                        <h5 class="fw-bold fs-5 py-3">Download</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                    </div>
                </div>
                <div class="col">
                    <div class="item-box text-center">
                        <img src="/assets/icons/organize.png" alt="" class="img-fluid">
                        <h5 class="fw-bold fs-5 py-3">Organize</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                    </div>
                </div>
                <div class="col">
                    <div class="item-box text-center">
                        <img src="/assets/icons/share.png" alt="" class="img-fluid">
                        <h5 class="fw-bold fs-5 py-3">Share</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                    </div>
                </div>
                <div class="col">
                    <div class="item-box text-center">
                        <img src="/assets/icons/relive.png" alt="" class="img-fluid">
                        <h5 class="fw-bold fs-5 py-3">Relive</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding form-section">
        <div class="container">
            <div class="heading-section text-center">
                <h4 class="title">
                    Tell us about your project <br>
                    please be descriptive.
                </h4>
            </div>
            <form action="">
                <div class="mb-5">
                    <input type="text" class="form-control" placeholder="Full Name">
                </div>
                <div class="mb-5">
                    <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="mb-5">
                    <input type="text" class="form-control" placeholder="Phone">
                </div>
                <div class="mb-5">
                    <textarea class="form-control" rows="3" placeholder="Write Message"></textarea>
                </div>
                <button type="submit" href="" class="btn btn btn-outline-dark text-uppercase">send me</button>
            </form>
        </div>
    </section>
    <section class="section-padding padding-bottom">
        <div class="container">
            <div class="heading-section text-center">
                <h4 class="title">
                    <span class="d-block title-t">Instagram</span>
                    From the Feed
                </h4>
            </div>
            <div class="row">
                <div class="col-md-2 px-0 col-6">
                    <img src="/assets/img/Insta/footer01.jpg" alt="" class="w-100">
                </div>
                <div class="col-md-2 col-6 px-0">
                    <img src="/assets/img/Insta/footer02.jpg" alt="" class="w-100">
                </div>
                <div class="col-md-2 col-6 px-0">
                    <img src="/assets/img/Insta/footer03.jpg" alt="" class="w-100">
                </div>
                <div class="col-md-2 col-6 px-0">
                    <img src="/assets/img/Insta/footer04.jpg" alt="" class="w-100">
                </div>
                <div class="col-md-2 col-6 px-0">
                    <img src="/assets/img/Insta/footer05.jpg" alt="" class="w-100">
                </div>
                <div class="col-md-2 col-6 px-0">
                    <img src="/assets/img/Insta/footer06.jpg" alt="" class="w-100">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-bg section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div class="newsletter ">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <h5 class="text-primary fw-bold fs-3">Newsletter</h5>
                                <p class="fs-6 mb-0">Sed ut perspiciatis unde omnis iste natus error</p>
                            </div>
                            <div class="col-md-7">
                                <div class="row">
                                    <div class="col">
                                        <input type="password" class="form-control" id="inputPassword2"
                                            placeholder="Password">
                                    </div>
                                    <div class="col-auto">
                                        <button type="submit" class="btn btn btn-outline-light text-uppercase">Send
                                            Me</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center mt-5">
                <div class="col-md-12">
                    <img src="/assets/logo-white.png" width="250" alt="">
                    <p class="pt-3">Huntersville NC 28078</p>
                    <p class="pt-1 pb-4">Call: (704)641-7867 | Email: ed@truerity.com</p>
                </div>
                <div class="col-md-12 pb-4">
                    <div class="footer-icon">
                        <ul class="ps-0 mb-0">
                            <li>
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-youtube-play  fa-lg"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12 pb-4">
                    <div class="footer-link">
                        <ul class="ps-0 mb-0">
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Services</a>
                            </li>
                            <li>
                                <a href="">Bundles</a>
                            </li>
                            <li>
                                <a href="">Estimator</a>
                            </li>
                            <li>
                                <a href="">Contact us</a>
                            </li>
                            <li>
                                <a href="">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
              <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i>  2020 TruErityDigital All Rights Reserved.</p>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>